<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/sort_alpha"
        android:title="Alphabetical"
        android:showAsAction="never" />
    <item
        android:id="@+id/sort_zeta"
        android:title="Reverse Alpha"
        android:showAsAction="never" />
    <item
        android:id="@+id/sort_new"
        android:title="Newest First"
        android:showAsAction="never" />
    <item
        android:id="@+id/sort_old"
        android:title="Oldest First"
        android:showAsAction="never" />
</menu>