<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff5b23ff"
    android:orientation="vertical">

    <TextView
        android:text="Welcome to P4s$w0rD!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="#0000"
        android:textColor="#ffffff"
        android:id="@+id/new_password"
        android:text="New Password"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#0000"
        android:textColor="#ffffff"
        android:id="@+id/view_passwords"
        android:text="View Passwords"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#0000"
        android:textColor="#ffffff"
        android:id="@+id/change_app_password"
        android:text="Change Master Password"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
