<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="Name" />
    <!--
    <TextView
        android:id="@+id/item_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password" />
    -->
</LinearLayout>